group 'com.stepsoft.study'
version '1.0-SNAPSHOT'

apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

ext {

    springVersion = '4.2.1.RELEASE'
    groovyVersion = '2.4.5'
    jacksonVersion = '2.6.2'
    jUnitVersion = '4.12'
    mockitoVersion = '1.10.19'
    assertjVersion = '3.2.0'
    servletVersion = '3.1.0'

}

dependencies {

    compile(

            // Jackson
            [group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: jacksonVersion],

            // Groovy
            [group: 'org.codehaus.groovy', name: 'groovy-all', version: groovyVersion],

            // Spring Framework
            [group: 'org.springframework', name: 'spring-core', version: springVersion],
            [group: 'org.springframework', name: 'spring-web', version: springVersion],
            [group: 'org.springframework', name: 'spring-webmvc', version: springVersion],
            [group: 'org.springframework', name: 'spring-context-support', version: springVersion],

    )

    providedCompile (

            // Servlet API
            [group: 'javax.servlet', name: 'javax.servlet-api', version: servletVersion]
    )

    testCompile(

            // JUnit
            [group: 'junit', name: 'junit', version: jUnitVersion],

            // Mockito
            [group: 'org.mockito', name: 'mockito-all', version: mockitoVersion],

            // AssertJ
            [group: 'org.assertj', name: 'assertj-core', version: assertjVersion]
    )

}
