group 'com.stepsoft.study'
version '1.0-SNAPSHOT'

apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

ext {

    springVersion = '4.2.1.RELEASE'
    springIntegrationVersion = '4.2.0.RELEASE'
    groovyVersion = '2.4.5'
    jacksonVersion = '2.6.2'
    jUnitVersion = '4.12'
    mockitoVersion = '1.10.19'
    assertjVersion = '3.2.0'
    servletVersion = '3.1.0'
    commonsCollectionsVersion = '4.0'
    commonsVersion = '3.4'
    hibernateVersion = '5.0.1.Final'
    hibernateAnnotationVersion = '3.5.6-Final'

}

dependencies {

    compile(

            // Jackson
            [group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: jacksonVersion],
            [group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: jacksonVersion],
            [group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: jacksonVersion],

            // Groovy
            [group: 'org.codehaus.groovy', name: 'groovy-all', version: groovyVersion],

            // Spring Framework
            [group: 'org.springframework', name: 'spring-core', version: springVersion],
            [group: 'org.springframework', name: 'spring-web', version: springVersion],
            [group: 'org.springframework', name: 'spring-webmvc', version: springVersion],
            [group: 'org.springframework', name: 'spring-context-support', version: springVersion],
            [group: 'org.springframework', name: 'spring-context-support', version: springVersion],

            // Spring Integration
            [group: 'org.springframework.integration', name: 'spring-integration-core', version: springIntegrationVersion],
            [group: 'org.springframework.integration', name: 'spring-integration-jdbc', version: springIntegrationVersion],
            [group: 'org.springframework.integration', name: 'spring-integration-mail', version: springIntegrationVersion],
            [group: 'org.springframework.integration', name: 'spring-integration-jpa', version: springIntegrationVersion],

            [group: 'org.hibernate', name: 'hibernate-core', version: hibernateVersion],
            [group: 'org.hibernate', name: 'hibernate-entitymanager', version: hibernateVersion],
            [group: 'org.hibernate', name: 'hibernate-annotations', version: hibernateAnnotationVersion],

            // Apache Commons Collections
            [group: 'org.apache.commons', name: 'commons-collections4', version: commonsCollectionsVersion],
            [group: 'org.apache.commons', name: 'commons-lang3', version: commonsVersion]

    )

    providedCompile(

            // Servlet API
            [group: 'javax.servlet', name: 'javax.servlet-api', version: servletVersion]
    )

    testCompile(

            // JUnit
            [group: 'junit', name: 'junit', version: jUnitVersion],

            // Mockito
            [group: 'org.mockito', name: 'mockito-all', version: mockitoVersion],

            // AssertJ
            [group: 'org.assertj', name: 'assertj-core', version: assertjVersion]
    )

}
