db.connection.driverClassName=com.mysql.jdbc.Driver
db.connection.url=jdbc:mysql://localhost:3306/study
db.connection.username=study_user
db.connection.password=1q2aw3zse4xdrcfv

db.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
db.hibernate.showSql=true
db.hibernate.formatSql=true
db.hibernate.useNewIdGeneratorMappings=false

db.context.jpaExecutor.maxNumberOfResults=20