flow.defaultPoller.fixedDelay=30
flow.defaultPoller.maxMessagesPerPoll=-1

flow.inExportPoller.fixedDelay=10000
flow.inExportPoller.maxMessagesPerPoll=1

flow.exportItemReader.timeout=1000
flow.exportItemWriter.timeout=1000

flow.exportChunk.size=10

flow.monitoring.loggingEnabled=true
flow.monitoring.countsEnabled=false
flow.monitoring.countsPatterns=*
flow.monitoring.statsEnabled=false
flow.monitoring.statsPatterns=*