mail.server.host=smtp.gmail.com
mail.server.port=587
mail.server.username=step.from.zp@gmail.com
mail.server.password=vfgthj_SKOK
mail.server.auth=true
mail.server.startTlsEnabled=true

mail.message.subject=Sinners Report
mail.message.from=StudyApp
mail.message.to=stallin@yandex.ru